<style>
h1,h2,h3{
  font-family: 'Verdana';
}

body{
  padding: 0 2%;
  color: #2e3e50;
  background: #d8dddd;
}

ul{
    padding-left: 15;
}

li{
  line-height: 20px;
  text-align: justify;
  font-family: 'Times';
}
  /*SG = style grid*/

.SG{
  margin: 0;
  padding: 0;
}
  
.SG .sgLi{
  min-width: 40%;
  /*margin: 2% .35%;*/
  display: inline-flex;
  box-shadow: 0 2px 4px rgba(0,0,0, .2);
}

.SG .box{
  width: 100%;
  padding: 1% 2%;
  background: #fff;
  min-height: 200px;
  max-height: 220px;
  box-sizing: border-box;
}

img.resize {
  max-width: 40%;
  max-height: 40%;
}

</style>

<html>
  <br>
  <h1>110040504</h1>
  <br>
  <ul class="SG">
    <li class="sgLi">
      <div class="box">
	<h3>Input subreads and CCS stats</h3>
	<ul>
	  <li>Number of subreads: 1841369</li>
	  <li>Number of CCS reads: 66697</li>
	  <li>Number of on target CCS reads: 22244</li>
	  <li>Average CCS read length: 6323</li>
	  <li>Average CCS read quality: 87.3</li>
	</ul> 
      </div>
    </li>
    <li class="sgLi">
      <div class="box">
        <h3>Phasing stats from CCS reads</h3>
        <ul>
	  <li>Number of IGH bases covered: 1069323</li>
          <li>Number of IGH phased SNPs: 1513</li>
          <li>Number of IGH unphased SNPs: 1245</li>
          <li>Number of IGH phased bases: 510961</li>
        </ul>
      </div>
    </li>
  </ul>

  <h3>CCS read lengths</h3>      
  <img class="resize" src="plots/ccs_read_lengths.png">
  <h3>CCS quality scores</h3>      
  <img class="resize" src="plots/ccs_read_quals.png">
  <h2>Phasing output</h2>
  <img src="plots/phasing.png">
</html>
